#for aws elastic beastalk port, defalut 5000
server.port=5000
spring.datasource.url=jdbc:mysql://soga.cjrh9ietwy6n.us-east-1.rds.amazonaws.com:3306/soga
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/soga
spring.datasource.username=root
spring.datasource.password=toor1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

